<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="Bus Reservation" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_cancel_black_24dp"
            android:title="Cancel Ticket" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Payment Options" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_report_problem_black_24dp"
            android:title="Report Problem" />
        <item
            android:id="@+id/nav_send1"
            android:icon="@drawable/ic_menu_send"
            android:title="Privacy Policy" />
</group>

</menu>
